##
## New Sites copy .env.example to .env
## $ php artisan key:generate
## $ php artisan passport:keys
##

##
## App config
## development defaults are fine
##
APP_NAME=NameChangr
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

##
## Event Notification Email
## for user registered and application generated events
## and other admin notifiable events
##
ADMIN_NOTIFICATION_EMAIL=

##
## Database configuration
## required
##
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=namechangr
DB_USERNAME=root
DB_PASSWORD=

##
## AWS filesystem
## development defaults are fine
##
FILESYSTEM_DRIVER=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION= # http://laravelcoding.com/blog/laravel-5-beauty-upload-manager#11-s3-act-4
AWS_BUCKET=
AWS_KEYS_BUCKET= # bucket for deployment to heroku to get passport keys

##
## System drivers
## development defaults are fine
##
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

##
## Outgoing mail config
## development defaults are fine
##
MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

##
## not used
##
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

##
## Social Sign On
## required for "login with" functionality
##
FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URL=http://www.namechangr.local/auth/facebook/callback

TWITTER_APP_ID=
TWITTER_SECRET=
TWITTER_REDIRECT_URL=http://www.namechangr.local/auth/twitter/callback

##
## Human Verification
## required for generating applications
## recaptcha v2 checkbox https://www.google.com/recaptcha
##
RECAPTCHA_ENABLED=false
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
