APP_NAME=NameChangr
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=namechangr
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=local
AWS_KEY=
AWS_SECRET=
AWS_REGION= # http://laravelcoding.com/blog/laravel-5-beauty-upload-manager#11-s3-act-4
AWS_BUCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URL=http://www.namechangr.local/auth/facebook/callback

TWITTER_APP_ID=
TWITTER_SECRET=
TWITTER_REDIRECT_URL=http://www.namechangr.local/auth/twitter/callback

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=